# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT
# Mod Properties
mod_version=2.7-1.21.6
maven_group=com.saolghra
archives_base_name=Armor_Hud
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.127.0+1.21.6
fabric_version=0.128.1+1.21.6
modmenu_version=15.0.0-beta.2
